{
   "version": 3,
   "configurePresets": [
      {
         "name": "vcpkg-toolchain",
         "displayName": "vcpkg-toolchain",
         "description": "Use vcpkg toolchain file for dependency management",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
            "VCPKG_TARGET_TRIPLET": "gcc-arm-none-eabi-triplet",
            "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake"
         }
      }
   ]
}